1782175384589	Rename package 'com.mvc.control'
1782175625869	Move compilation unit
1782176200158	Rename type 'action'
1782177788865	Delete element
1782178160296	Move 'index.jsp' to 'webapp'
1782178209143	Move 'index.jsp' to 'mvc'
1782179323897	Delete element
1782261178683	Delete element
1782261420621	Delete element
1782262284505	Delete element
1782263634263	Rename type 'Action'
1782263755348	Delete element
1782264576520	Delete element
1782264653292	Delete element
1782266117941	Delete element
1782266550365	Copy files
1782266587023	Copy file
1782267219462	Copy file
1782269105647	Copy file
1782269179224	Rename type 'ZipcodeVO'
1782269201432	Rename type 'StudentVO'
1782271109071	Copy file
1782273234691	Copy file
1782274517650	Copy compilation unit
